<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="description" content="Flexing my Javascript skills using variables, functions, and conditions building a Rock, Paper, Scissors Game.">
   
<title>Rock, Paper, Scissors Game</title>

<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">

<link href="style.css" rel="stylesheet" type="text/css" />
<script type="javascript" src="./rock-paper-scissors.js"></script>
</head>

<body>


<h1>Play Rock, Paper, Scissors</h1> 
 
<p><button class="fancy-btn" onclick="compare('rock');">Rock</button></p>
<p><button class="fancy-btn" onclick="compare('paper');">Paper</button></p>
<p><button class="fancy-btn" onclick="compare('scissors');">Scissors</button></p>

<!-- The JS File is loaded after the HTML elements -->
<script src="rock-paper-scissors.js"></script>

</body>
</html>



